ODDS_API_KEY=YOUR_KEY_HERE
ODDS_API_REGION=eu
ODDS_API_MARKETS=h2h
SOCCER_SPORT_KEYS=soccer_epl,soccer_france_ligue_one,soccer_spain_la_liga,soccer_italy_serie_a,soccer_germany_bundesliga,soccer_uefa_champs_league,soccer_uefa_europa_league
